<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tchat_refresh"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/settings"
        android:showAsAction="always"/>

    <item android:id="@+id/tchat_disconnect"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/disconnect"
        android:showAsAction="always"/>

    <item android:id="@+id/tchat_users"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/disconnect"
        android:showAsAction="always"/>

    <item android:id="@+id/tchat_tchat"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/disconnect"
        android:showAsAction="always"/>

</menu>